<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MyTunesController">
   <children>
      <Slider fx:id="volumeSlider" layoutX="108.0" layoutY="82.0" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="82.0" />
      <TableView fx:id="TVPlaylist" layoutX="14.0" layoutY="143.0" onMouseClicked="#HandleSpecificPlaylistClicked" prefHeight="351.0" prefWidth="225.0" AnchorPane.leftAnchor="20.0">
        <columns>
          <TableColumn fx:id="playlistName" prefWidth="92.0" text="Name" />
          <TableColumn fx:id="playlistSongCount" prefWidth="58.0" resizable="false" text="Songs" />
            <TableColumn fx:id="playlistTime" prefWidth="59.0" resizable="false" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="194.0" layoutY="504.0" mnemonicParsing="false" onAction="#DeletePlaylistButton" text="Delete" />
      <Button layoutX="71.0" layoutY="504.0" mnemonicParsing="false" onAction="#EditPlaylistButton" text="Edit" />
      <Button layoutX="15.0" layoutY="504.0" mnemonicParsing="false" onAction="#NewPlaylistButton" text="New" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="304.0" layoutY="504.0" mnemonicParsing="false" onAction="#DownButton" text="Down" />
      <Button layoutX="260.0" layoutY="504.0" mnemonicParsing="false" onAction="#UpButton" text="Up" />
      <ListView fx:id="LVSongsOnPlaylist" layoutX="260.0" layoutY="143.0" prefHeight="351.0" prefWidth="174.0" AnchorPane.leftAnchor="260.0" />
      <TableView fx:id="TVSongs" layoutX="506.0" layoutY="143.0" onMouseClicked="#getClickedSong" prefHeight="351.0" prefWidth="371.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="20.0">
        <columns>
          <TableColumn fx:id="songTitle" prefWidth="148.0" text="Title" />
          <TableColumn fx:id="songArtist" prefWidth="123.0" text="Artist" />
            <TableColumn fx:id="songCategory" prefWidth="112.0" text="Category" />
            <TableColumn fx:id="songTime" prefWidth="85.0" resizable="false" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="259.0" layoutY="121.0" text="Songs on playlist" AnchorPane.leftAnchor="260.0" />
      <TextField fx:id="filterInput" layoutX="688.0" layoutY="109.0" />
      <Button layoutX="443.0" layoutY="143.0" mnemonicParsing="false" onAction="#AddSongToPlaylistButton" text="Add song" />
      <Button layoutX="383.0" layoutY="504.0" mnemonicParsing="false" onAction="#DeleteSongFromPlaylistButton" text="Delete" />
      <Label layoutX="14.0" layoutY="121.0" text="Playlists" AnchorPane.leftAnchor="20.0" />
      <ButtonBar layoutX="22.0" layoutY="24.0" prefHeight="40.0" prefWidth="282.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="35.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#BackButton" text="Back" />
            <Button mnemonicParsing="false" onAction="#PlayPauseButton" text="Play / Pause" />
            <Button mnemonicParsing="false" onAction="#SkipButton" text="Skip" />
         </buttons>
      </ButtonBar>
      <Label fx:id="currentlyPlayingLabel" layoutX="379.0" layoutY="57.0" text="(none) ... is playing" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="446.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="956.0" layoutY="23.0" mnemonicParsing="false" onAction="#CloseApplicationButton" prefHeight="29.0" prefWidth="50.0" text="Close" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0" />
      <Button layoutX="829.0" layoutY="504.0" mnemonicParsing="false" onAction="#DeleteSongButton" text="Delete" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="572.0" layoutY="504.0" mnemonicParsing="false" onAction="#EditSongButton" text="Edit" />
      <Button layoutX="520.0" layoutY="504.0" mnemonicParsing="false" onAction="#NewSongButton" text="New" AnchorPane.leftAnchor="520.0" />
      <Label layoutX="504.0" layoutY="121.0" text="Songs" AnchorPane.leftAnchor="520.0" />
      <Label layoutX="644.0" layoutY="113.0" text="Search:" />
   </children>
</AnchorPane>
